spring.datasource.url = jdbc:mysql://localhost:3306/productcatalog
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081